{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1d1d1d",
		"activityBar.border": "#1b1b1b",
		"activityBar.foreground": "#ffffff",
		"activityBarBadge.background": "#1a1a1a",
		"activityBarBadge.foreground": "#181e24",
		"badge.background": "#363133aa",
		"badge.foreground": "#f1c4c4",
		"breadcrumb.activeSelectionForeground": "#1d1d1d",
		"breadcrumb.focusForeground": "#1a1a1a",
		"breadcrumb.foreground": "#d27272",
		"breadcrumbPicker.background": "#28323a",
		"button.background": "#1d1d1d",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#ec8c996e",
		"contrastBorder": "#ffffff00",
		"dropdown.background": "#1d1d1d",
		"dropdown.border": "#1d1d1d",
		"dropdown.foreground": "#ffffff",
		"editor.background": "#1d1d1d",
		"editor.findMatchBackground": "#1a1a1a80",
		"editor.findMatchHighlightBackground": "#1a1a1a30",
		"editor.findRangeHighlightBackground": "#791e1e",
		"editor.foreground": "#1a1a1a",
		"editor.hoverHighlightBackground": "#1b1b1b",
		"editor.inactiveSelectionBackground": "#1d1d1d",
		"editor.lineHighlightBackground": "#181818",
		"editor.lineHighlightBorder": "#181818",
		"editor.rangeHighlightBackground": "#181818",
		"editor.selectionBackground": "#28323a",
		"editor.selectionHighlightBackground": "#181818",
		"editor.wordHighlightBackground": "#3d454d",
		"editor.wordHighlightStrongBackground": "#1d1d1d",
		"editorBracketMatch.background": "#4e6e99",
		"editorBracketMatch.border": "#26506d",
		"editorCodeLens.foreground": "#1a1a1a",
		"editorCursor.foreground": "#1a1a1a",
		"editorError.border": "#1b1b1b",
		"editorError.foreground": "#e27e8d",
		"editorGroup.border": "#1d1d1d",
		"editorGroup.dropBackground": "#1b1b1b",
		"editorGroup.emptyBackground": "#1d1d1d",
		"editorGroupHeader.noTabsBackground": "#181818",
		"editorGroupHeader.tabsBackground": "#131313",
		"editorGroupHeader.tabsBorder": "#1b1b1b",
		"editorGutter.addedBackground": "#8bd49c",
		"editorGutter.background": "#1d1d1d",
		"editorGutter.deletedBackground": "#e27e8d",
		"editorGutter.modifiedBackground": "#26506d",
		"editorHoverWidget.background": "#1d1d1d",
		"editorHoverWidget.border": "#1b1b1b",
		"editorIndentGuide.background": "#28323a",
		"editorLineNumber.foreground": "#1d1d1d",
		"editorLink.activeForeground": "#1a1a1a",
		"editorMarkerNavigation.background": "#1d1d1d",
		"editorMarkerNavigationError.background": "#d95468",
		"editorMarkerNavigationWarning.background": "#d98e48",
		"editorOverviewRuler.border": "#1b1b1b",
		"editorOverviewRuler.commonContentForeground": "#ebe98355",
		"editorOverviewRuler.currentContentForeground": "#ee3a4355",
		"editorOverviewRuler.incomingContentForeground": "#3ad90055",
		"editorRuler.foreground": "#1f4662",
		"editorSuggestWidget.background": "#1d1d1d",
		"editorSuggestWidget.border": "#1d1d1d",
		"editorSuggestWidget.foreground": "#1a1a1a",
		"editorSuggestWidget.highlightForeground": "#eb8a83",
		"editorSuggestWidget.selectedBackground": "#28323a",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#ebbf83",
		"editorWhitespace.foreground": "#ffffff1a",
		"editorWidget.background": "#1d1d1d",
		"editorWidget.border": "#1b1b1b",
		"errorForeground": "#e27e8d",
		"extensionButton.prominentBackground": "#dd72727a",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#dd717170",
		"focusBorder": "#1b1b1b",
		"foreground": "#f5eaf5",
		"gitDecoration.addedResourceForeground": "#5ed694",
		"gitDecoration.conflictingResourceForeground": "#ebc548",
		"gitDecoration.deletedResourceForeground": "#d14040",
		"gitDecoration.ignoredResourceForeground": "#978c94",
		"gitDecoration.modifiedResourceForeground": "#f7b2c7",
		"gitDecoration.submoduleResourceForeground": "#db7851",
		"gitDecoration.untrackedResourceForeground": "#6ac0b9",
		"icon.foreground": "#dd7183",
		"input.background": "#1b1b1b",
		"input.border": "#1b1b1b",
		"input.foreground": "#1a1a1a",
		"input.placeholderForeground": "#1a1a1a",
		"inputOption.activeBorder": "#539afc",
		"inputValidation.errorBackground": "#e27e8d",
		"inputValidation.errorBorder": "#d95468",
		"inputValidation.errorForeground": "#ffffff",
		"inputValidation.infoBackground": "#5ec4ff",
		"inputValidation.infoBorder": "#539afc",
		"inputValidation.warningBackground": "#ebbf83",
		"inputValidation.warningBorder": "#d98e48",
		"list.activeSelectionBackground": "#1d1d1d",
		"list.activeSelectionForeground": "#1a1a1a",
		"list.dropBackground": "#1b1b1b",
		"list.focusBackground": "#1b1b1b",
		"list.focusForeground": "#1a1a1a",
		"list.highlightForeground": "#f35e72",
		"list.hoverBackground": "#1d1d1d",
		"list.hoverForeground": "#1a1a1a",
		"list.inactiveSelectionBackground": "#1b1b1b",
		"list.inactiveSelectionForeground": "#1a1a1a",
		"menu.background": "#1b1b1b",
		"menubar.selectionBackground": "#171d23",
		"menubar.selectionForeground": "#dd7183",
		"minimap.findMatchHighlight": "#ecc3e15d",
		"minimap.selectionHighlight": "#ecc3e15d",
		"notificationCenterHeader.background": "#070307",
		"notifications.background": "#2c272c",
		"notifications.foreground": "#dd7171",
		"panel.background": "#171d23",
		"panel.border": "#171d23",
		"panelTitle.activeBorder": "#1d1d1d",
		"panelTitle.activeForeground": "#1d1d1d",
		"panelTitle.inactiveForeground": "#1a1a1a",
		"peekView.border": "#1b1b1b",
		"peekViewEditor.background": "#1d1d1d",
		"peekViewEditor.matchHighlightBackground": "#1b1b1b",
		"peekViewEditorGutter.background": "#1b1b1b",
		"peekViewResult.background": "#1d1d1d",
		"peekViewResult.fileForeground": "#1a1a1a",
		"peekViewResult.lineForeground": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#1b1b1b",
		"peekViewResult.selectionBackground": "#1b1b1b",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#1d1d1d",
		"peekViewTitleDescription.foreground": "#1a1a1a",
		"peekViewTitleLabel.foreground": "#e69fab",
		"pickerGroup.border": "#1b1b1b",
		"pickerGroup.foreground": "#dd718c",
		"progressBar.background": "#dd718c",
		"quickInput.background": "#1d1d1d",
		"quickInput.foreground": "#f0a0b4",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#1b1b1b",
		"scrollbarSlider.background": "#1d1d1d80",
		"scrollbarSlider.hoverBackground": "#1d1d1dcc",
		"selection.background": "#ff9aab98",
		"sideBar.background": "#171d23",
		"sideBar.border": "#1d1d1d",
		"sideBar.foreground": "#ebe5e9",
		"sideBarSectionHeader.background": "#1d1d1d",
		"sideBarSectionHeader.foreground": "#f5eaf5",
		"sideBarTitle.foreground": "#1a1a1a",
		"statusBar.background": "#171d23",
		"statusBar.border": "#1d1d1d",
		"statusBar.debuggingBackground": "#171d23",
		"statusBar.debuggingForeground": "#e09595",
		"statusBar.foreground": "#f5eaf5",
		"statusBar.noFolderBackground": "#171d23",
		"statusBar.noFolderForeground": "#f5eaf5",
		"statusBarItem.activeBackground": "#1b1b1b",
		"statusBarItem.hoverBackground": "#1b1b1b",
		"statusBarItem.prominentBackground": "#171d23",
		"statusBarItem.prominentHoverBackground": "#1b1b1b",
		"tab.activeBackground": "#1d1d1d",
		"tab.activeBorder": "#1d1d1d",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#171d23",
		"tab.inactiveBackground": "#171d23",
		"tab.inactiveForeground": "#f5eaf5",
		"tab.unfocusedActiveForeground": "#1a1a1a",
		"tab.unfocusedInactiveForeground": "#1a1a1a",
		"terminal.ansiBlack": "#38313b",
		"terminal.ansiBlue": "#5782df",
		"terminal.ansiBrightBlack": "#6b5d72",
		"terminal.ansiBrightBlue": "#88a4e2",
		"terminal.ansiBrightCyan": "#6ac0b9",
		"terminal.ansiBrightGreen": "#99ca82",
		"terminal.ansiBrightMagenta": "#a770db",
		"terminal.ansiBrightRed": "#db6363",
		"terminal.ansiBrightWhite": "#f5eaf5",
		"terminal.ansiBrightYellow": "#ebc548",
		"terminal.ansiCyan": "#3ca89a",
		"terminal.ansiGreen": "#62ad44",
		"terminal.ansiMagenta": "#9045d6",
		"terminal.ansiRed": "#d14040",
		"terminal.ansiWhite": "#a597a1",
		"terminal.ansiYellow": "#fac000",
		"terminal.background": "#171d23",
		"terminal.foreground": "#f5eaf5",
		"terminalCursor.background": "#dd7183aa",
		"terminalCursor.foreground": "#dd7e71aa",
		"textBlockQuote.background": "#1a1a1a",
		"textBlockQuote.border": "#1a1a1a",
		"textCodeBlock.background": "#1a1a1a",
		"textLink.activeForeground": "#a17187",
		"textLink.foreground": "#d27272",
		"textPreformat.foreground": "#a1717d",
		"textSeparator.foreground": "#a17177",
		"titleBar.activeBackground": "#171d23",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveBackground": "#1d1d1d",
		"titleBar.inactiveForeground": "#f0eaed33",
		"walkThrough.embeddedEditorBackground": "#1d1d1d",
		"widget.shadow": "#00000026",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarItem.settingsProfilesBackground": "#2b3742",
		//"activityBarItem.settingsProfilesForeground": "#ffffff66",
		//"activityBarItem.settingsProfilesHoverForeground": "#ffffff",
		//"banner.background": "#1d1d1d",
		//"banner.foreground": "#1a1a1a",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#1d1d1d",
		//"button.border": "#ffffff00",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#f5eaf5",
		//"charts.green": "#89d185",
		//"charts.lines": "#f5eaf580",
		//"charts.orange": "#ecc3e15d",
		//"charts.purple": "#b180d7",
		//"charts.red": "#e27e8d",
		//"charts.yellow": "#ebbf83",
		//"checkbox.background": "#1d1d1d",
		//"checkbox.border": "#1d1d1d",
		//"checkbox.foreground": "#ffffff",
		//"commandCenter.activeBackground": "#171d23",
		//"commandCenter.activeForeground": "#dd7183",
		//"commandCenter.border": "#ffffff40",
		//"commandCenter.foreground": "#ffffff",
		//"commandCenter.inactiveBorder": "#f0eaed0d",
		//"commandCenter.inactiveForeground": "#f0eaed33",
		//"debugConsole.errorForeground": "#e27e8d",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#f5eaf5",
		//"debugConsole.warningForeground": "#ebbf83",
		//"debugConsoleInputIcon.foreground": "#f5eaf5",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#f5eaf5",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#f5eaf5",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#f5eaf5b3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#28323a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#1a1a1a30",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#1b1b1b1a",
		//"editorCommentsWidget.rangeActiveBorder": "#1b1b1b66",
		//"editorCommentsWidget.rangeBackground": "#1b1b1b1a",
		//"editorCommentsWidget.rangeBorder": "#1b1b1b66",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#1b1b1b",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#1d1d1d",
		//"editorGroup.dropIntoPromptForeground": "#f5eaf5",
		//"editorGutter.commentRangeForeground": "#1b1b1b",
		//"editorGutter.foldingControlForeground": "#dd7183",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#f5eaf5",
		//"editorHoverWidget.highlightForeground": "#f35e72",
		//"editorHoverWidget.statusBarBackground": "#192a36",
		//"editorIndentGuide.activeBackground": "#ffffff1a",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#36313388",
		//"editorInlayHint.foreground": "#f1c4c4",
		//"editorInlayHint.parameterBackground": "#36313388",
		//"editorInlayHint.parameterForeground": "#f1c4c4",
		//"editorInlayHint.typeBackground": "#36313388",
		//"editorInlayHint.typeForeground": "#f1c4c4",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationError.headerBackground": "#d954681a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#d98e481a",
		//"editorOverviewRuler.addedForeground": "#8bd49c99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#e27e8d99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#26506d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ebbf83",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#1d1d1d",
		//"editorStickyScroll.background": "#1d1d1d",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#f35e72",
		//"editorSuggestWidget.selectedForeground": "#1a1a1a",
		//"editorSuggestWidgetStatus.foreground": "#1a1a1a80",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#f5eaf5",
		//"extensionBadge.remoteBackground": "#1a1a1a",
		//"extensionBadge.remoteForeground": "#181e24",
		//"extensionButton.background": "#1d1d1d",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#ec8c996e",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#d27272",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"inlineTitleBar.background": "#171d23",
		//"inputOption.activeBackground": "#1b1b1b66",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#1b1b1b",
		//"interactive.inactiveCodeBorder": "#1b1b1b",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#f5eaf50a",
		//"keybindingTable.rowsBackground": "#f5eaf50a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#1a1a1a30",
		//"list.focusHighlightForeground": "#f35e72",
		//"list.focusOutline": "#1b1b1b",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#1d1d1d",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000026",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBackground": "#1d1d1d",
		//"menu.selectionForeground": "#1a1a1a",
		//"menu.separatorBackground": "#606060",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ebbf83",
		//"minimapGutter.addedBackground": "#8bd49c",
		//"minimapGutter.deletedBackground": "#e27e8d",
		//"minimapGutter.modifiedBackground": "#26506d",
		//"minimapSlider.activeBackground": "#1b1b1b80",
		//"minimapSlider.background": "#1d1d1d40",
		//"minimapSlider.hoverBackground": "#1d1d1d66",
		//"notebook.cellBorderColor": "#1b1b1b",
		//"notebook.cellEditorBackground": "#171d23",
		//"notebook.cellInsertionIndicator": "#1b1b1b",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1d1d1d",
		//"notebook.focusedCellBorder": "#1b1b1b",
		//"notebook.focusedEditorBorder": "#1b1b1b",
		//"notebook.inactiveFocusedCellBorder": "#1b1b1b",
		//"notebook.selectedCellBackground": "#1b1b1b",
		//"notebook.selectedCellBorder": "#1b1b1b",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#1b1b1b",
		//"notebookScrollbarSlider.background": "#1d1d1d80",
		//"notebookScrollbarSlider.hoverBackground": "#1d1d1dcc",
		//"notebookStatusErrorIcon.foreground": "#e27e8d",
		//"notebookStatusRunningIcon.foreground": "#f5eaf5",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#d27272",
		//"notifications.border": "#070307",
		//"notificationsErrorIcon.foreground": "#e27e8d",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ebbf83",
		//"panel.dropBorder": "#1d1d1d",
		//"panelSection.border": "#171d23",
		//"panelSection.dropBackground": "#1b1b1b",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#ffffff00",
		//"ports.iconRunningProcessForeground": "#1a1a1a",
		//"problemsErrorIcon.foreground": "#e27e8d",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ebbf83",
		//"quickInputList.focusBackground": "#1d1d1d",
		//"quickInputList.focusForeground": "#1a1a1a",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#1b1b1b",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#1a1a1a20",
		//"searchEditor.textInputBorder": "#1b1b1b",
		//"settings.checkboxBackground": "#1d1d1d",
		//"settings.checkboxBorder": "#1d1d1d",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#1d1d1d",
		//"settings.dropdownBorder": "#1d1d1d",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#1b1b1b",
		//"settings.focusedRowBackground": "#1d1d1d99",
		//"settings.focusedRowBorder": "#1b1b1b",
		//"settings.headerBorder": "#171d23",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#1b1b1b",
		//"settings.numberInputBorder": "#1b1b1b",
		//"settings.numberInputForeground": "#1a1a1a",
		//"settings.rowHoverBackground": "#1d1d1d4d",
		//"settings.sashBorder": "#171d23",
		//"settings.textInputBackground": "#1b1b1b",
		//"settings.textInputBorder": "#1b1b1b",
		//"settings.textInputForeground": "#1a1a1a",
		//"sideBar.dropBackground": "#1b1b1b",
		//"sideBarSectionHeader.border": "#ffffff00",
		//"sideBySideEditor.horizontalBorder": "#1d1d1d",
		//"sideBySideEditor.verticalBorder": "#1d1d1d",
		//"statusBar.debuggingBorder": "#1d1d1d",
		//"statusBar.focusBorder": "#f5eaf5",
		//"statusBar.noFolderBorder": "#1d1d1d",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#ac273b",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#f5eaf5",
		//"statusBarItem.prominentForeground": "#f5eaf5",
		//"statusBarItem.remoteBackground": "#1a1a1a",
		//"statusBarItem.remoteForeground": "#181e24",
		//"statusBarItem.warningBackground": "#bd7b1f",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#f5eaf5",
		//"symbolIcon.booleanForeground": "#f5eaf5",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#f5eaf5",
		//"symbolIcon.constantForeground": "#f5eaf5",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#f5eaf5",
		//"symbolIcon.folderForeground": "#f5eaf5",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#f5eaf5",
		//"symbolIcon.keywordForeground": "#f5eaf5",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#f5eaf5",
		//"symbolIcon.namespaceForeground": "#f5eaf5",
		//"symbolIcon.nullForeground": "#f5eaf5",
		//"symbolIcon.numberForeground": "#f5eaf5",
		//"symbolIcon.objectForeground": "#f5eaf5",
		//"symbolIcon.operatorForeground": "#f5eaf5",
		//"symbolIcon.packageForeground": "#f5eaf5",
		//"symbolIcon.propertyForeground": "#f5eaf5",
		//"symbolIcon.referenceForeground": "#f5eaf5",
		//"symbolIcon.snippetForeground": "#f5eaf5",
		//"symbolIcon.stringForeground": "#f5eaf5",
		//"symbolIcon.structForeground": "#f5eaf5",
		//"symbolIcon.textForeground": "#f5eaf5",
		//"symbolIcon.typeParameterForeground": "#f5eaf5",
		//"symbolIcon.unitForeground": "#f5eaf5",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#1d1d1d",
		//"tab.unfocusedActiveBorder": "#1d1d1d80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#171d23",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#171d23",
		//"terminal.dropBackground": "#1b1b1b",
		//"terminal.findMatchBackground": "#1a1a1a80",
		//"terminal.findMatchHighlightBackground": "#1a1a1a30",
		//"terminal.inactiveSelectionBackground": "#28323a80",
		//"terminal.selectionBackground": "#28323a",
		//"terminal.tab.activeBorder": "#1d1d1d",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e27e8d",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#1a1a1a80",
		//"testing.peekBorder": "#e27e8d",
		//"testing.peekHeaderBackground": "#e27e8d1a",
		//"testing.runAction": "#73c991",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#f5eaf50a",
		//"welcomePage.progress.background": "#1b1b1b",
		//"welcomePage.progress.foreground": "#d27272",
		//"welcomePage.tileBackground": "#1d1d1d",
		//"welcomePage.tileHoverBackground": "#192a36",
		//"welcomePage.tileShadow": "#00000026",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"commandCenter.background": null,
		//"contrastActiveBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"punctuation.separator",
				"punctuation.terminator"
			],
			"settings": {
				"foreground": "#DD717F"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"scope": "entity",
			"settings": {
				"foreground": "#70E1E8"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#D95468"
			}
		},
		{
			"scope": "meta.brace",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"scope": "storage.type.class.js",
			"settings": {
				"foreground": "#008B94"
			}
		},
		{
			"scope": "meta",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"scope": [
				"comment.line",
				"comment.block",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#978C94",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"support.class"
			],
			"settings": {
				"foreground": "#008B94"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"meta.function-call.generic"
			],
			"settings": {
				"foreground": "#E98F9E"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"entity.name.variable.parameter",
				"meta.at-rule.function variable",
				"meta.at-rule.mixin variable",
				"meta.function.arguments",
				"meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql"
			],
			"settings": {
				"foreground": "#DD93A3"
			}
		},
		{
			"scope": [
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#5EC4FF"
			}
		},
		{
			"scope": [
				"storage.type",
				"support.type"
			],
			"settings": {
				"foreground": "#89CFEB",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"constant.character",
				"constant",
				"keyword.other"
			],
			"settings": {
				"foreground": "#E27E8D",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#5EC4FF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#64AFA9"
			}
		},
		{
			"scope": [
				"support.variable",
				"variable"
			],
			"settings": {
				"foreground": "#72696F"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#559FE4"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C08C90"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F5A8BB"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#BDB0B8"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#E4CDCD"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#56D8C2"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#E06767"
			}
		},
		{
			"scope": [
				"meta.tag"
			],
			"settings": {
				"foreground": "#559FE4"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#618AE2"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#DBA15E"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id"
			],
			"settings": {
				"foreground": "#DFA0AE"
			}
		},
		{
			"scope": [
				"support.constant.property-value"
			],
			"settings": {
				"foreground": "#6DE2A8"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"foreground": "#618BE7"
			}
		},
		{
			"scope": [
				"markup.list punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#DD7183"
			}
		},
		{
			"scope": [
				"markup.underline.link"
			],
			"settings": {
				"foreground": "#DD809C"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#63DBC7",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#D9DB63",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.italic markup.bold",
				"markup.bold markup.italic"
			],
			"settings": {
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw"
			],
			"settings": {
				"foreground": "#71E0D7"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#99CA82",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.css",
				"source.stylus",
				"source.scss",
				"entity.other.attribute-name.class.css"
			],
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"scope": [
				"punctuation.definition.constant.css"
			],
			"settings": {
				"foreground": "#D95454"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.hex.css"
			],
			"settings": {
				"foreground": "#E27E8D"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class.js",
				"variable.other.readwrite.alias.js",
				"meta.import.js",
				"punctuation.accessor.js",
				"punctuation.accessor.jsx",
				"punctuation.accessor.ts",
				"punctuation.accessor.tsx",
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx",
				"variable.other.readwrite.js",
				"variable.other.readwrite.jsx"
			],
			"settings": {
				"foreground": "#1a1a1a"
			}
		},
		{
			"scope": [
				"variable.other.constant.js",
				"variable.other.constant.js.jsx",
				"variable.other.constant.ts",
				"variable.other.constant.property.ts",
				"variable.other.constant.property.js",
				"variable.other.constant.property.tsx",
				"variable.other.constant.tsx",
				"support.constant.json.js",
				"support.constant.json.ts",
				"support.constant.json.tsx",
				"variable.other.constant.object.js",
				"variable.object.property.js",
				"variable.object.property.jsx",
				"variable.object.property.ts",
				"variable.object.property.tsx"
			],
			"settings": {
				"foreground": "#8BD49C"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#B62D3F"
			}
		},
		{
			"scope": "storage.type.function.python",
			"settings": {
				"foreground": "#B62D2D"
			}
		},
		{
			"scope": "meta.function-call.arguments.python",
			"settings": {
				"foreground": "#D48B95"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#008B94"
			}
		},
		{
			"scope": "source.json support",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"scope": [
				"source.json string",
				"source.json punctuation.definition.string",
				"punctuation.definition.string.end.json",
				"punctuation.definition.string.begin.json"
			],
			"settings": {
				"foreground": "#1a1a1a"
			}
		},
		{
			"scope": [
				"support.type.primitive.ts"
			],
			"settings": {
				"foreground": "#33CED8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#77A9E0"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}