file:///home/nik/.cache/wal/colors.css {"mtime":1670598272897,"ctime":1667684305730,"size":602,"etag":"39og8mh1djd","orphaned":false,"typeId":""}
/* CSS variables
   Generated by 'wal' */
:root {
    --wallpaper: url("/home/nik/Pictures/Wallpapers/10.jpg");

    /* Special */
    --background: #818649;
    --foreground: #eebcc9;
    --cursor: #eebcc9;

    /* Colors */
    --color0: #818649;
    --color1: #L;
    --color2: #6481BE;
    --color3: #638DC8;
    --color4: #62A3D9;
    --color5: #F4999E;
    --color6: #FDAD97;
    --color7: #eebcc9;
    --color8: #a6838c;
    --color9: #E37DA7;
    --color10: #6481BE;
    --color11: #638DC8;
    --color12: #62A3D9;
    --color13: #F4999E;
    --color14: #FDAD97;
    --color15: #eebcc9;
}
