
! X colors.
! Generated by 'wal'
*foreground:        #e5e4cc
*background:        #3e0d36
*.foreground:       #e5e4cc
*.background:       #3e0d36
emacs*foreground:   #e5e4cc
emacs*background:   #3e0d36
URxvt*foreground:   #e5e4cc
XTerm*foreground:   #e5e4cc
UXTerm*foreground:  #e5e4cc
URxvt*background:   [100]#3e0d36
XTerm*background:   #3e0d36
UXTerm*background:  #3e0d36
URxvt*cursorColor:  #e5e4cc
XTerm*cursorColor:  #e5e4cc
UXTerm*cursorColor: #e5e4cc
URxvt*borderColor:  [100]#3e0d36

! Colors 0-15.
*.color0: #3e0d36
*color0:  #3e0d36
*.color1: #F9AF04
*color1:  #F9AF04
*.color2: #FBC906
*color2:  #FBC906
*.color3: #CEC354
*color3:  #CEC354
*.color4: #BE658A
*color4:  #BE658A
*.color5: #AEA9A3
*color5:  #AEA9A3
*.color6: #D5ACA1
*color6:  #D5ACA1
*.color7: #e5e4cc
*color7:  #e5e4cc
*.color8: #a09f8e
*color8:  #a09f8e
*.color9: #F9AF04
*color9:  #F9AF04
*.color10: #FBC906
*color10:  #FBC906
*.color11: #CEC354
*color11:  #CEC354
*.color12: #BE658A
*color12:  #BE658A
*.color13: #AEA9A3
*color13:  #AEA9A3
*.color14: #D5ACA1
*color14:  #D5ACA1
*.color15: #e5e4cc
*color15:  #e5e4cc

! Black color that will not be affected by bold highlighting.
*.color66: #3e0d36
*color66:  #3e0d36

! Xclock colors.
XClock*foreground: #e5e4cc
XClock*background: #3e0d36
XClock*majorColor:  rgba:e5/e4/cc/ff
XClock*minorColor:  rgba:e5/e4/cc/ff
XClock*hourColor:   rgba:e5/e4/cc/ff
XClock*minuteColor: rgba:e5/e4/cc/ff
XClock*secondColor: rgba:e5/e4/cc/ff

