[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[autorun]
x-content/ebook-reader=*pcmanfm

[ui]
always_show_tabs=1
max_tab_chars=32
win_width=1916
win_height=1041
splitter_pos=255
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=thumbnail
show_hidden=1
sort=name;ascending;
toolbar=newtab;navigation;home;
show_statusbar=0
pathbar_mode_buttons=1
