#           ad888888b,                                                                    
#           d8"     "88                                           ,dPYb,                   
#                  a88                                           IP'`Yb                   
#      gg         ,88P                                           I8  8I   gg              
#      ""       aad8"                                            I8  8'   ""              
#      gg       ""Y8,         ,gggg,    ,ggggg,     ,ggg,,ggg,   I8 dP    gg     ,gggg,gg 
#      88         `88b       dP"  "Yb  dP"  "Y8ggg ,8" "8P" "8,  I8dP     88    dP"  "Y8I 
#      88          "88      i8'       i8'    ,8I   I8   8I   8I  I8P      88   i8'    ,8I 
#    _,88,_Y8,     a88     ,d8,_    _,d8,   ,d8'  ,dP   8I   Yb,,d8b,_  _,88,_,d8,   ,d8I 
#    8P""Y8 "Y888888P'     P""Y8888PPP"Y8888P"    8P'   8I   `Y8PI8"88888P""Y8P"Y8888P"888
#                                                                I8 `8,              ,d8I'
#                                                                I8  `8,           ,dP'8I 
#                                                                I8   8I          ,8"  8I 
#                                                                I8   8I          I8   8I 
#                                                                I8, ,8'          `8, ,8I 
#                                                                 "Y8P'            `Y8P"  

set $mod Mod4
set 

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:URW Gothic Demi 12






#                  _            _             _                                         
#       __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_    __ _ _ __  _ __  ___               
#      / _` | | | | __/ _ \/ __| __/ _` | '__| __|  / _` | '_ \| '_ \/ __|              
#     | (_| | |_| | || (_) \__ \ || (_| | |  | |_  | (_| | |_) | |_) \__ \              
#      \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|  \__,_| .__/| .__/|___/              
#                                                        |_|   |_|               

# Start XDG autostart .desktop files using dex
exec --no-startup-id dex --autostart --environment i3

# lock screen
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager icon in system tray
exec --no-startup-id nm-applet

# xrandr - fix resolution
exec_always --no-startup-id /home/nik/.xrandr.sh

# adjust volume in PulseAudio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# autotiling script
exec_always --no-startup-id autotiling

#### APPLICATION KEYBINDINGS

# start a terminal
bindsym $mod+Return exec tilix 

# rofi - application launcher
bindsym $mod+space exec "rofi -modi drun,run -show drun"


#           _ _            _     _                _     _           _ _                 
#       ___| (_) ___ _ __ | |_  | | _____ _   _  | |__ (_)_ __   __| (_)_ __   __ _ ___ 
#      / __| | |/ _ \ '_ \| __| | |/ / _ \ | | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#     | (__| | |  __/ | | | |_  |   <  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
#      \___|_|_|\___|_| |_|\__| |_|\_\___|\__, | |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                                         |___/                               |___/   

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+x kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# change focus
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym Mod4+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Ctrl+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Are you sure you want to leave?' -B 'Yes, I'm sure.' 'i3-msg exit'"


#                   _     _                  #                                                
#      _ __ ___ ___(_)___(_)_ __   __ _      #                                            
#     | '__/ _ \_  / / __| | '_ \ / _` |     #                                         
#     | | |  __// /| \__ \ | | | | (_| |     #                                          
#     |_|  \___/___|_|___/_|_| |_|\__, |     #                                         
#                                 |___/      #

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


################################################################
#                         _       _                     _      #                         
#      ___  ___ _ __ __ _| |_ ___| |__  _ __   __ _  __| |     #                         
#     / __|/ __| '__/ _` | __/ __| '_ \| '_ \ / _` |/ _` |     #                         
#     \__ \ (__| | | (_| | || (__| | | | |_) | (_| | (_| |     #                         
#     |___/\___|_|  \__,_|\__\___|_| |_| .__/ \__,_|\__,_|     #                            
#                                      |_|                     #                

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show



#       __ _  __ _ _ __  ___                                                            
#      / _` |/ _` | '_ \/ __|                                                           
#     | (_| | (_| | |_) \__ \                                                           
#      \__, |\__,_| .__/|___/                                                           
#      |___/      |_|  

smart_gaps no
gaps inner 10
gaps outer 10

default_border pixel 3
default_floating_border pixel 3




#       ___ ___ | | ___  _ __ ___ 
#      / __/ _ \| |/ _ \| '__/ __|
#     | (_| (_) | | (_) | |  \__ \
#      \___\___/|_|\___/|_|  |___/
                            

# class                 border  backgr. text    indicator child_border
client.focused          #638DC8 #020202 #638DC8 #FDAD97   #FDAD97
client.focused_inactive #a6838c #020202 #638DC8 #818649   #818649
client.unfocused        #818649 #020202 #638DC8 #292d2e   #222222
client.urgent           #FDAD97 #FDAD97 #020202 #FDAD97   #FDAD97
client.placeholder      #000000 #020202 #638DC8 #000000   #0c0c0c

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        position top
        status_command i3blocks
}
                                                                                  
                                                                 
                             
                                            
       
  
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/10.jpg
