# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
big_icon_size=96
small_icon_size=48
tool_icon_size=3

[Window]
width=1125
height=1233
maximized=0

[Desktop]
wallpaper=/home/nik/Pictures/Wallpapers/brightandsilly.jpg
wallpaper_mode=1
show_wm_menu=1
bg1=4656,4125,12014
bg2=56064,53035,46550
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_7fcb925b
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=285
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_name-b=2
status_path-b=2
status_info-b=2
status_hide-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=tilix
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/nik
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=2
panel2_show-s=////home/nik/Pictures/Wallpapers
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-s=////home/nik
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/nik
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_icon-icn=
main_full-key=65480
main_full-b=2
main_tool-child=cstm_2664f2c5
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1736
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=1
task_hide_manager-b=2
task_popups-s=600
task_popups-z=243
task_pop_all-b=1
task_pop_top-s=750
task_pop_top-x=750
task_pop_top-y=268
task_pop_top-z=177
task_pop_top-b=1
task_pop_above-b=2
task_pop_stick-b=1
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
paste_as-next=cstm_1a2bb04a
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_book-b=1
panel2_show_sidebar-b=1
panel2_list_detailed-b=2
panel2_list_icons-b=1
panel2_list_compact-b=2
panel2_list_large-b=1
panel2_show_hidden-b=1
panel2_font_status-s=URW Gothic 10
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=/usr/bin/code-oss --unity-launch %F
editor-b=1
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_7fcb925b-x=3
cstm_7fcb925b-z=/home/nik
cstm_7fcb925b-label=Home
cstm_7fcb925b-next=cstm_5d468a8c
cstm_7fcb925b-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=5311
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_0627abd1
cstm_0627abd1-next=cstm_7be17657
cstm_0627abd1-tool=2
cstm_0627abd1-parent=panel1_tool_l
cstm_7be17657-next=cstm_55982cf8
cstm_7be17657-tool=3
cstm_7be17657-prev=cstm_0627abd1
cstm_55982cf8-next=cstm_7bfb5d93
cstm_55982cf8-tool=4
cstm_55982cf8-prev=cstm_7be17657
cstm_7bfb5d93-next=cstm_2ba3e0d8
cstm_7bfb5d93-tool=9
cstm_7bfb5d93-prev=cstm_55982cf8
cstm_2ba3e0d8-next=cstm_5b191ab8
cstm_2ba3e0d8-tool=11
cstm_2ba3e0d8-prev=cstm_7bfb5d93
cstm_5b191ab8-next=cstm_5a7e254e
cstm_5b191ab8-tool=7
cstm_5b191ab8-prev=cstm_2ba3e0d8
cstm_5a7e254e-tool=6
cstm_5a7e254e-prev=cstm_5b191ab8
panel1_tool_r-child=cstm_3375c630
cstm_3375c630-tool=12
cstm_3375c630-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel_sliders-z=1033
cstm_2664f2c5-label=New _Command
cstm_2664f2c5-parent=main_tool
cstm_2664f2c5-task=1
cstm_2664f2c5-task_err=1
cstm_2664f2c5-task_out=1
cstm_2664f2c5-keep=1
panel1_show_toolbox1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=1123
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=46
panel1_slider_positions1-x=140
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=1
panel2_show_book1-b=1
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=661
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=46
panel2_tool_l-child=cstm_58e35b9b
cstm_58e35b9b-next=cstm_3f9f1d97
cstm_58e35b9b-tool=3
cstm_58e35b9b-parent=panel2_tool_l
cstm_3f9f1d97-next=cstm_3e63f62c
cstm_3f9f1d97-tool=4
cstm_3f9f1d97-prev=cstm_58e35b9b
cstm_6fe17238-tool=7
cstm_6fe17238-prev=cstm_55f8540f
panel2_tool_r-child=cstm_741390e1
cstm_741390e1-tool=12
cstm_741390e1-parent=panel2_tool_r
panel1_show_dirtree1-b=1
drag_action-x=1
panel2_show_toolbox0-b=1
panel2_show_book0-b=1
panel2_show_sidebar0-b=1
panel2_detcol_name0-y=2646
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=62
panel2_slider_positions0-x=280
panel2_slider_positions0-y=289
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=2
panel2_show_book2-b=1
panel2_show_sidebar2-b=2
panel2_detcol_name2-y=1814
panel2_detcol_name2-b=1
panel2_detcol_size2-y=100
panel2_detcol_size2-b=1
panel2_detcol_type2-b=2
panel2_detcol_perm2-b=2
panel2_detcol_owner2-b=2
panel2_detcol_date2-b=2
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=5311
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_444a0c06
cstm_444a0c06-next=cstm_733db7d7
cstm_444a0c06-tool=2
cstm_444a0c06-parent=panel4_tool_l
cstm_733db7d7-next=cstm_34d5a4bb
cstm_733db7d7-tool=3
cstm_733db7d7-prev=cstm_444a0c06
cstm_34d5a4bb-next=cstm_0d08c931
cstm_34d5a4bb-tool=4
cstm_34d5a4bb-prev=cstm_733db7d7
cstm_0d08c931-next=cstm_4dc48612
cstm_0d08c931-tool=14
cstm_0d08c931-prev=cstm_34d5a4bb
cstm_4dc48612-next=cstm_2d101ad5
cstm_4dc48612-tool=9
cstm_4dc48612-prev=cstm_0d08c931
cstm_2d101ad5-next=cstm_46ff6661
cstm_2d101ad5-tool=11
cstm_2d101ad5-prev=cstm_4dc48612
cstm_46ff6661-next=cstm_4b75acb8
cstm_46ff6661-tool=7
cstm_46ff6661-prev=cstm_2d101ad5
cstm_4b75acb8-tool=6
cstm_4b75acb8-prev=cstm_46ff6661
panel4_tool_r-child=cstm_388eba49
cstm_388eba49-tool=12
cstm_388eba49-parent=panel4_tool_r
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=3217
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_095b4a24
cstm_095b4a24-next=cstm_34e27bcb
cstm_095b4a24-tool=2
cstm_095b4a24-parent=panel3_tool_l
cstm_34e27bcb-next=cstm_31f522c1
cstm_34e27bcb-tool=3
cstm_34e27bcb-prev=cstm_095b4a24
cstm_31f522c1-next=cstm_41d99c50
cstm_31f522c1-tool=4
cstm_31f522c1-prev=cstm_34e27bcb
cstm_41d99c50-next=cstm_7ff52063
cstm_41d99c50-tool=14
cstm_41d99c50-prev=cstm_31f522c1
cstm_7ff52063-next=cstm_06c01baa
cstm_7ff52063-tool=9
cstm_7ff52063-prev=cstm_41d99c50
cstm_06c01baa-next=cstm_6fd5c00c
cstm_06c01baa-tool=11
cstm_06c01baa-prev=cstm_7ff52063
cstm_6fd5c00c-next=cstm_771b56c5
cstm_6fd5c00c-tool=7
cstm_6fd5c00c-prev=cstm_06c01baa
cstm_771b56c5-tool=6
cstm_771b56c5-prev=cstm_6fd5c00c
panel3_tool_r-child=cstm_17672668
cstm_17672668-tool=12
cstm_17672668-parent=panel3_tool_r
panel2_tool_s-child=cstm_32e87bbe
root_editor-s=nvim
cstm_5d468a8c-x=3
cstm_5d468a8c-z=/home/nik/Documents
cstm_5d468a8c-label=Documents
cstm_5d468a8c-next=cstm_54986ff6
cstm_5d468a8c-prev=cstm_7fcb925b
cstm_54986ff6-x=3
cstm_54986ff6-z=/home/nik/Downloads
cstm_54986ff6-label=Downloads
cstm_54986ff6-next=cstm_696f2add
cstm_54986ff6-prev=cstm_5d468a8c
cstm_696f2add-x=3
cstm_696f2add-z=/home/nik/Music
cstm_696f2add-label=Music
cstm_696f2add-next=cstm_3c2ff368
cstm_696f2add-prev=cstm_54986ff6
cstm_3c2ff368-x=3
cstm_3c2ff368-z=/home/nik/Pictures
cstm_3c2ff368-label=Pictures
cstm_3c2ff368-next=cstm_59509d15
cstm_3c2ff368-prev=cstm_696f2add
cstm_59509d15-x=3
cstm_59509d15-z=/home/nik/Pictures/Wallpapers
cstm_59509d15-label=Wallpapers
cstm_59509d15-next=cstm_61e57045
cstm_59509d15-prev=cstm_3c2ff368
cstm_61e57045-x=3
cstm_61e57045-z=/home/nik/.config
cstm_61e57045-label=.config
cstm_61e57045-next=cstm_20fd44b8
cstm_61e57045-prev=cstm_59509d15
cstm_1d9aa91b-x=3
cstm_1d9aa91b-z=/home/nik/.config/awesome
cstm_1d9aa91b-label=awesome
cstm_1d9aa91b-next=cstm_48e8d9f5
cstm_1d9aa91b-prev=cstm_0890df04
cstm_65192905-x=3
cstm_65192905-z=/home/nik/NAS/Files
cstm_65192905-label=Files
cstm_65192905-next=cstm_2aa3724c
cstm_65192905-prev=cstm_48e8d9f5
cstm_2aa3724c-x=3
cstm_2aa3724c-z=/home/nik/NAS/Media
cstm_2aa3724c-label=Media
cstm_2aa3724c-next=cstm_22e7ae2f
cstm_2aa3724c-prev=cstm_65192905
cstm_22e7ae2f-x=3
cstm_22e7ae2f-z=/home/nik/NAS/Work
cstm_22e7ae2f-label=Work
cstm_22e7ae2f-prev=cstm_2aa3724c
text_dlg-s=600
text_dlg-x=500
text_dlg-y=400
text_dlg-z=504
panel2_show_dirtree1-b=1
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=360
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1233
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=150
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=1
panel2_show_sidebar3-b=2
panel2_detcol_name3-b=1
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel4_show_toolbox0-b=1
panel4_show_devmon0-b=2
panel4_show_book0-b=2
panel4_show_sidebar0-b=2
panel4_detcol_name0-y=3291
panel4_detcol_name0-b=1
panel4_detcol_size0-y=1073
panel4_detcol_size0-b=1
panel4_detcol_type0-b=2
panel4_detcol_perm0-b=2
panel4_detcol_owner0-b=2
panel4_detcol_date0-b=2
panel4_slider_positions0-s=0
panel4_slider_positions0-x=0
panel4_slider_positions0-y=0
cstm_48e8d9f5-x=3
cstm_48e8d9f5-y=
cstm_48e8d9f5-z=//192.168.0.14/Files
cstm_48e8d9f5-label=READYSHARE
cstm_48e8d9f5-icon=emblem-shared
cstm_48e8d9f5-next=cstm_65192905
cstm_48e8d9f5-prev=cstm_1d9aa91b
cstm_6b292c0e-x=3
cstm_6b292c0e-z=/home/nik/.config/i3
cstm_6b292c0e-label=i3
cstm_6b292c0e-next=cstm_0890df04
cstm_6b292c0e-prev=cstm_20fd44b8
cstm_0890df04-x=3
cstm_0890df04-z=/home/nik/.config/eww
cstm_0890df04-label=eww
cstm_0890df04-next=cstm_1d9aa91b
cstm_0890df04-prev=cstm_6b292c0e
cstm_3e63f62c-next=cstm_55f8540f
cstm_3e63f62c-tool=1
cstm_3e63f62c-style=18
cstm_3e63f62c-prev=cstm_3f9f1d97
cstm_3e63f62c-task=1
cstm_3e63f62c-task_err=1
cstm_3e63f62c-task_out=1
cstm_3e63f62c-keep=1
app_dlg-s=383
app_dlg-x=600
app_dlg-y=600
app_dlg-z=367
cstm_55f8540f-x=2
cstm_55f8540f-y=
cstm_55f8540f-z=com.gexperts.Tilix.desktop
cstm_55f8540f-label=Tilix
cstm_55f8540f-icon=terminus
cstm_55f8540f-next=cstm_6fe17238
cstm_55f8540f-tool=1
cstm_55f8540f-prev=cstm_3e63f62c
font_dlg-x=564
font_dlg-y=322
cstm_20fd44b8-x=3
cstm_20fd44b8-z=/home/nik/.config/Code - OSS
cstm_20fd44b8-label=Code - OSS
cstm_20fd44b8-next=cstm_6b292c0e
cstm_20fd44b8-prev=cstm_61e57045
panel2_show_devmon0-b=2
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=1197
panel1_detcol_name2-b=1
panel1_detcol_size2-y=1073
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox1-b=1
panel3_show_devmon1-b=2
panel3_show_book1-b=2
panel3_show_sidebar1-b=2
panel3_detcol_name1-y=220
panel3_detcol_name1-b=1
panel3_detcol_size1-y=100
panel3_detcol_size1-b=1
panel3_detcol_type1-b=2
panel3_detcol_perm1-b=2
panel3_detcol_owner1-b=2
panel3_detcol_date1-b=2
panel3_slider_positions1-s=0
panel3_slider_positions1-x=0
panel3_slider_positions1-y=0
panel4_show_toolbox1-b=1
panel4_show_devmon1-b=2
panel4_show_book1-b=2
panel4_show_sidebar1-b=2
panel4_detcol_name1-y=1849
panel4_detcol_name1-b=1
panel4_detcol_size1-y=100
panel4_detcol_size1-b=1
panel4_detcol_type1-b=2
panel4_detcol_perm1-b=2
panel4_detcol_owner1-b=2
panel4_detcol_date1-b=2
panel4_slider_positions1-s=0
panel4_slider_positions1-x=0
panel4_slider_positions1-y=0
cstm_32e87bbe-tool=5
cstm_32e87bbe-parent=panel2_tool_s
cstm_1a2bb04a-y=
cstm_1a2bb04a-label=sudo cp
cstm_1a2bb04a-prev=paste_as
cstm_1a2bb04a-line=sudo cp %F %d
cstm_1a2bb04a-task=1
cstm_1a2bb04a-task_err=1
cstm_1a2bb04a-task_out=1
cstm_1a2bb04a-keep=1

